package fr.ensai.filescanner.scan;

import java.io.File;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Primary;
import org.springframework.stereotype.Component;

import fr.ensai.filescanner.model.FileData;
import fr.ensai.filescanner.model.ScanData;
import fr.ensai.filescanner.repository.FileDataRepository;
import fr.ensai.filescanner.repository.ScanDataRepository;

@Primary
@Component
public class LocalStrategy implements ScanStrategy{

    @Autowired
    private ScanDataRepository scanDataRepository;

    @Autowired
    private FileDataRepository fileDataRepository;

    @Override
    public Long scanDirectory(String directoryPath, String fileNameFilter, String fileTypeFilter, Integer maxDepth, Integer maxFiles) {
        // Initialize scanData with everything except scanTime
        ScanData scanData = new ScanData(
            null, // scanId will be auto-generated by the database
            maxFiles, // maxFileCount
            maxDepth, // maxDepth
            fileNameFilter, // fileNameFilter
            fileTypeFilter, // fileTypeFilter
            LocalDate.now(), // scanDate
            null, // scanTime will be set after the scan
            directoryPath, // directoryPath
            "Local" // strategyName
        );
    
        // Save scanData to generate ID
        scanData = scanDataRepository.save(scanData);
    
        // Now scanData has an ID
        File directory = new File(directoryPath);
        int depth = maxDepth == null ? 1 : maxDepth.intValue();
        int files = maxFiles == null ? 50 : maxFiles.intValue();
        List<FileData> result = new ArrayList<>();
        long startTime = System.currentTimeMillis();
        
        // Pass scanData.getId() to the recursive method
        scanDirectoryRecursive(directory, fileNameFilter, fileTypeFilter, files, depth, 0, result, scanData.getScanId());
        
        long endTime = System.currentTimeMillis();
        long scanTime = endTime - startTime;
        
        // Update scanData with the scanTime
        scanData.setScanTime(scanTime);
        scanDataRepository.save(scanData);

        return scanData.getScanId();
    }
    

    private void scanDirectoryRecursive(File directory,
                                        String fileNameFilter,
                                        String fileTypeFilter,
                                        int maxFiles,
                                        int maxDepth,
                                        int currentDepth,
                                        List<FileData> result,
                                        Long scanId) {
            if (currentDepth > maxDepth || result.size() >= maxFiles){
                return;
            }

            if (directory.isDirectory()) {
                File[] files = directory.listFiles();
                if (files != null) {
                    for (File file : files){
                        if (file.isFile() && fileMatchesFilters(file, fileNameFilter, fileTypeFilter)) {
                            LocalDateTime modificationDateTime = Instant.ofEpochMilli(file.lastModified())
                                                                    .atZone(ZoneId.systemDefault())
                                                                    .toLocalDateTime();
                            FileData fileInfo = new FileData(file.getName(),
                                                             file.getAbsolutePath(),
                                                             modificationDateTime,
                                                             file.length(),
                                                             file.getName().substring(file.getName().lastIndexOf(".") + 1),
                                                             scanId);
                            fileDataRepository.save(fileInfo);
                            result.add(fileInfo);
                        }
                        if (file.isDirectory()) {
                            scanDirectoryRecursive(file,
                                                   fileNameFilter,
                                                   fileTypeFilter,
                                                   maxFiles,
                                                   maxDepth,
                                                   currentDepth + 1,
                                                   result,
                                                   scanId);
                        }
                        if (result.size() >= maxFiles){
                            return;
                        }
                    }
                }
            }
        }

    public boolean fileMatchesFilters(File file, String fileNameFilter, String fileTypeFilter) {
        if (fileNameFilter != null && !file.getName().contains(fileNameFilter)) {
            return false;
        }

        if (fileTypeFilter != null && !file.getName().endsWith(fileTypeFilter)) {
            return false;
        }

        return true;

    }
}
