package fr.ensai.filescanner.scan;

import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Primary;
import org.springframework.stereotype.Component;

import fr.ensai.filescanner.model.FileData;
import fr.ensai.filescanner.model.ScanData;
import fr.ensai.filescanner.repository.FileDataRepository;
import fr.ensai.filescanner.repository.ScanDataRepository;
import software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider;
import software.amazon.awssdk.regions.Region;
import software.amazon.awssdk.services.s3.S3Client;
import software.amazon.awssdk.services.s3.model.S3Object;
import software.amazon.awssdk.services.s3.model.ListObjectsV2Request;
import software.amazon.awssdk.services.s3.model.ListObjectsV2Response;


@Primary
@Component
public class S3Strategy implements ScanStrategy {

    @Autowired
    private ScanDataRepository scanDataRepository;

    @Autowired
    private FileDataRepository fileDataRepository;

    @Override
    // fileNameFilter, fileTypeFilter, maxDepth, maxFiles
    public Long scanDirectory(String bucketName, String fileNameFilter, String fileTypeFilter, Integer maxDepth, Integer maxFiles) {
        
        S3Client s3 = S3Client.builder()
                .region(Region.US_EAST_1)
                // Manually enter your credentials here
                .credentialsProvider(DefaultCredentialsProvider.create())
                .build();

        ScanData scanData = new ScanData(
            null, // scanId will be auto-generated by the database
            maxFiles,
            maxDepth,
            fileNameFilter,
            null, // fileTypeFilter doesn't directly apply, but you could implement logic based on key patterns
            LocalDate.now(),
            null, // scanTime will be set after the scan
            bucketName, // directoryPath is the bucket name in this context
            "S3" // strategyName
        );

        scanData = scanDataRepository.save(scanData);

        List<FileData> result = new ArrayList<>();
        long startTime = System.currentTimeMillis();

        scanS3Bucket(s3, bucketName, fileNameFilter, maxFiles, result, scanData.getScanId());

        long endTime = System.currentTimeMillis();
        long scanTime = endTime - startTime;

        scanData.setScanTime(scanTime);
        scanDataRepository.save(scanData);

        return scanData.getScanId();
    }

    private void scanS3Bucket(S3Client s3, String bucketName, String fileNameFilter, Integer maxFiles, List<FileData> result, Long scanId) {


        ListObjectsV2Request request = ListObjectsV2Request.builder().bucket(bucketName).build();
        ListObjectsV2Response response = s3.listObjectsV2(request);

        List<S3Object> objects = response.contents();
        System.out.println("Found " + objects.size() + " objects in bucket " + bucketName);

        for (S3Object object : objects) {
            FileData fileData = new FileData(
                null, // fileId will be auto-generated by the database
                object.key(),
                // convert Instant to LocalDateTime
                object.lastModified().atZone(ZoneId.systemDefault()).toLocalDateTime(),
                object.size(),
                object.key().substring(object.key().lastIndexOf('.') + 1),
                object.key(),
                scanId
            );
            if (fileMatchesFilters(object.key(), fileNameFilter, null)) {
                fileDataRepository.save(fileData);
            }
            
        }

    }

    public static boolean fileMatchesFilters(String fileName, String fileNameFilter, String fileTypeFilter) {
        if (fileNameFilter != null && !fileName.contains(fileNameFilter)) {
            return false;
        }
        if (fileTypeFilter != null && !fileName.endsWith(fileTypeFilter)) {
            return false;
        }
        return true;
    }
}